<?php
$con = new mysqli("localhost", "root", "", "tutorialwebsite");
if (isset($firstname=$_POST['firstname'];
    $surname=$_POST['surname'];
    $email=$_POST['email'];
    $username=$_POST['username'];
    $password=$_POST['password'];
    $address=$_POST['address'];
    $town=$_POST['town'];
    $city=$_POST['city'];
    $postcode=$_POST['postcode'];
    $country=$_POST['country'];
    $phone=$_POST['phone'];
    $experience=$_POST['experience'];)){
    $firstname=$_POST['firstname'];
    $surname=$_POST['surname'];
    $email=$_POST['email'];
    $username=$_POST['username'];
    $password=$_POST['password'];
    $address=$_POST['address'];
    $town=$_POST['town'];
    $city=$_POST['city'];
    $postcode=$_POST['postcode'];
    $country=$_POST['country'];
    $phone=$_POST['phone'];
    $experience=$_POST['experience'];
    $id = $_SESSION["id"];
    $stmt = $con->prepare("UPDATE users SET username = ?, firstname = ?, surname = ?, email = ?, password = ?, address = ?, town = ?, city = ?, postcode = ?, country = ?, phone = ?, experience = ? WHERE id = ?");
    $stmt->bind_param("si",$username,$firstname,$surname,$email,$password,$address,$town,$city,$postcode,$country,$phone,$experience,$id);
    $stmt->execute();
}
?>